// pages/details/details.js
var WxParse = require('../wxParse/wxParse.js');
Page({
  /**
   * 页面的初始数据
   */
  data: {
    id: 0,
    title: "我省春季玉米生产中应注意的问题",
    date: "2018-04-28",
    source: "农业部",
    article: ""
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that = this;
    /**
     * html解析示例
     */
    var article = `<h1 style="text-align:center;">
</h1>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;春季低温干旱，年活动积温不足是影响我省玉米生产的重要限制因素，如何正确选择品种，实现一次性播种保全苗是我省玉米生产面临的核心问题。针对这一现状，我省春季玉米生产中应注意如下问题。
</p>
&nbsp; &nbsp; &nbsp; &nbsp;1、严禁“越区种植”，选择适合机械化收获的玉米品种。选用通过国家或黑龙江省审定，适应当地生态条件、出苗到成熟所需活动积温比当地常年活动积温少200℃的早熟、优质、高产、耐密、抗逆、适合机械化收获的玉米品种，严格杜绝越区种植，确保10月15日左右收获期时含水量降到28%以下，并通过密植增产提质增效。<br />
&nbsp; &nbsp; &nbsp; &nbsp;2、及时整地。原则上要求秋翻、秋耙、秋施肥和秋起垄，翻地的深度应达到20~23厘米，起垄和镇压后达到播种状态待用。对没有进行秋整地及墒情较好的地块要及时整地，采用大型农机具进行深松整地，深度20～25cm，达到垄直、垄平、无大坷垃，并及时镇压，通过整地、深松打破犁底层扩充土壤库，有效容纳降雨，解决春季干旱问题。对于土壤墒情较差及马铃薯茬等地块可免耕播种，豆茬可采取顶浆灭茬打垄，提高水分利用效率。<br />
&nbsp; &nbsp; &nbsp; &nbsp;3、适期播种。应在地温稳定到7~8℃或低温开始回升时抢墒播种，防止 “粉种”发生。第一积温带的适宜播种期为4月22日至5月1日；第二、三积温带的适宜播种期为4月25日至5月5日；第四积温带的适宜播种期为4月30日至5月10日。<br />
&nbsp; &nbsp; &nbsp; &nbsp;4、确保播种质量。要根据整地质量、拟保苗数、种子活力大小采用适宜的播种方法和适宜的播种量。购种后及时进行发芽试验，要选用发芽势和发芽率均高且包衣的种子播种。播种后要注意镇压，防止“跑墒”。墒情差的应适当深播，需覆土5~6cm；反之则要适当浅播，需覆土3~4cm。播后及时镇压，防止芽干。对于土壤含水低于20％的地块一定要求坐水种植，如西部干旱区最好坐水种植。<br />`;
    WxParse.wxParse('article', 'html', article, that, 5);
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})